{
"basepath" "e:\sof\orig\base"
"rshcmd" ""
"remotebasepath" "e:\sof\orig\base"
"entitypath" "E:\SoF SDK\Bin\entities.def"
"texturepath" "e:\Documents\rpi0-backup\everything\games\sof\light\sof_paks\textures"
"autosave" "c:\autosave.map"
"mapspath" "e:\sof\user-server\maps"
"bsp_Relight_Qrad" "! sofbsp.exe -onlyents $ && ! sofarghrad.exe -scale 2.0 -lightmip 2 -moddir c:\Progra~1\Raven\SoF\base $"
"bsp_FullVis (qrad -extra)" "! sofbsp.exe $ && ! sofvis.exe $ && ! sofarghrad.exe -scale 2.0 -lightmip 2 -moddir c:\Progra~1\Raven\SoF\base -extra $"
"bsp_NoVis" "! sofbsp.exe $"
"bsp_Entities" "! sofbsp.exe -onlyents $"
"bsp_VisRad (BSP ents only)" "! sofbsp.exe -onlyents $ && ! sofvis.exe $ && ! sofarghrad.exe -scale 2.0 -lightmip 2 -moddir c:\Progra~1\Raven\SoF\base $"
"bsp_FullVis" "! sofbsp.exe $ && ! sofvis.exe $ && ! sofarghrad.exe -scale 2.0 -lightmip 2 -moddir c:\Progra~1\Raven\SoF\base $"
"bsp_FullVis (no qrad)" "! sofbsp $ && ! sofvis $"
"bsp_FullVis (nodetail, qrad -extra)" "! sofbsp -nodetail $ && ! sofvis $ && ! sofarghrad -scale 2.0 -lightmip 2 -moddir c:\Progra~1\Raven\SoF\base -extra $"
"bsp_FastVis" "! sofbsp $ && ! sofvis -fast $ && ! sofarghrad -scale 2.0 -lightmip 2 -moddir c:\Progra~1\Raven\SoF\base -bounce 0 $"
"bsp_FastVis (nowater)" "! sofbsp -nowater $ && ! sofvis -fast $ && ! sofarghrad  -scale 2.0 -lightmip 2 -moddir c:\Progra~1\Raven\SoF\base -bounce 0 $"
"bsp_FastVis (noqrad)" "! sofbsp $ && ! sofvis -fast $"
"bsp_FastVis (with bounce)" "! sofbsp $ && ! sofvis -fast $ && ! sofarghrad -scale 2.0 -lightmip 2 -moddir c:\Progra~1\Raven\SoF\base $"
}
