#include "../common/header.ds"
output "p:/base/ds/tsr1"

/////////////////////////////////////////////////
// Declare

local entity camroom_door
local entity camroom_hole
local entity openout
local int sig1
local int sig2
local int health

/////////////////////////////////////////////////
// Assign

camroom_door = find entity with targetname "camroom_door"
camroom_hole = find entity with targetname "camroom_hole"
openout = find entity with targetname "openout"

/////////////////////////////////////////////////
// Action

camroom_hole.movetype = MOVETYPE_NOCLIP
health = camroom_door.health

if health < 100 
	exit

endif


rotate entity camroom_door by [0, 90,0] at 90 speed signaling sig1
rotate entity camroom_hole by [0, 90,0] at 90 speed signaling sig2
wait for all clearing sig1,sig2
use entity openout  // triggers the func wall out if the player killed the doorkicking guy
camroom_hole.movetype = MOVETYPE_NONE

// End