#include "../common/header.ds"
output "p:/base/ds/tsr1"




// this script spawns guys in around the corner just in case ghoul is rendering them



local entity endstepsguy1 // first guy
local entity endstepsguy2 // second guy who will jump down the stairs
local entity bstepsguy // the guy walking path corners at the bottom of the stairs

endstepsguy1 = find entity with targetname "endstepsguy1"
endstepsguy2 = find entity with targetname "endstepsguy2"
bstepsguy = find entity with targetname "bstepsguy"

use entity endstepsguy1 // spawns the first guy in
use entity endstepsguy2 // spawns the second guy in.
use entity bstepsguy // spawns the other guy in

animate entity endstepsguy1 performing action SCRIPT_RELEASE
animate entity endstepsguy2 performing action SCRIPT_RELEASE
animate entity bstepsguy performing action SCRIPT_RELEASE