#include "../common/header.ds"
output "p:/base/ds/tsr1"


// this script starts the train with skinheads on it running towards the end



local entity rtskinhead1 // the first guy towards the front of the train
local entity rtskinhead2 // the second skinhead towards the back of the train
local entity rtskinhead3 // the third middle guy on the train
local entity skintrain // the train they ride out on
local entity trainplay

rtskinhead1 = find entity with targetname "rtskinhead1"
rtskinhead2 = find entity with targetname "rtskinhead2"
rtskinhead3 = find entity with targetname "rtskinhead3"
skintrain = find entity with targetname "skintrain"
trainplay = find entity with targetname "player"

use entity rtskinhead1 // spawns him in
use entity rtskinhead2 // spawns him in
use entity skintrain // starts the train moving 

animate entity rtskinhead1 performing action CCH_A_FWD_MS_2 targeting entity trainplay // holding for 9.0 // crouching firing
animate entity rtskinhead1 performing action SCRIPT_RELEASE

animate entity rtskinhead3 performing action CCH_A_FWD_MS_2 targeting entity trainplay // holding for 9.0 // crouching firing
animate entity rtskinhead3 performing action SCRIPT_RELEASE

animate entity rtskinhead2 performing action CCH_A_FWD_P_2 targeting entity trainplay // holding for 9.0 // crouching firing
animate entity rtskinhead2 performing action SCRIPT_RELEASE

