#include "../common/header.ds"
output "p:/base/ds/tsr1"

/////////////////////////////////////////////////
// Declare

local entity camroom_door
local entity camroom_hole
local entity camroom_guys
local entity sparks1 // the spark gen by the fusebox
local entity right // the monitor towards the right
local entity backwall // the monitor by the back wall
local entity camdoorkicker // the guy who will actually kick the door open
local entity openin
local int sig1
local int sig2

/////////////////////////////////////////////////
// Assign

camroom_door = find entity with targetname "camroom_door"
camroom_hole = find entity with targetname "camroom_hole"
camroom_guys = find entity with targetname "camroom_guys"
sparks1 = find entity with targetname "sparks1"
right = find entity with targetname "right"
backwall = find entity with targetname "backwall"
camdoorkicker = find entity with targetname "camdoorkicker"
openin = find entity with targetname "openin"

/////////////////////////////////////////////////
// Action

camroom_hole.movetype = MOVETYPE_NOCLIP
rotate entity camroom_door by [0,90,0] at 155 speed signaling sig1
rotate entity camroom_hole by [0,90,0] at 155 speed signaling sig2
wait for all clearing sig1,sig2
use entity openin // should set this off because it had to be on already

use entity camdoorkicker //spawns the guy who will actually kick the door in
use entity camdoorkicker //  sends him to his point combat

use entity camroom_guys // spawns the guys in
play sound "Speech/tsr1/skn/bt9-1.adp" for entity camdoorkicker at volume 0.9

// animate entity camdoorkicker performing action STD_R_N_PK_N by moving [0, 512, 0] // moves him towards the door 256

