

#include "../common/header.ds"
output "p:/base/ds/tsr1"

local entity camroom_door
local entity camroom_hole
local entity camdoorkicker // the guy who will actually kick the door open
local entity kickedopen // the func wall clip brush that is collision for when it is kicked open
local entity playerpush
local int sig1

camroom_door = find entity with targetname "camroom_door"
camroom_hole = find entity with targetname "camroom_hole"
camdoorkicker = find entity with targetname "camdoorkicker"
kickedopen = find entity with targetname "kickedopen"
playerpush  = find entity with targetname "playerpush"

camroom_hole.movetype = MOVETYPE_NOCLIP


if camdoorkicker.health <= 0
   exit

endif



use entity camroom_hole

animate entity camdoorkicker performing action STD_XKICKDOOR_N_A_A  // plays the actual kicking animation
animate entity camdoorkicker performing action SCRIPT_RELEASE // lets him go from the script
camroom_door.health = 0


moverotate entity camroom_door from file "generic_door_cw.rof" signaling sig1
play sound "impact/vending/kick.wav" for entity camroom_door at volume 0.9
use entity playerpush
wait .5 seconds 
use entity playerpush
use entity kickedopen // spawns the func wall in for clipping
wait for all clearing sig1


// End