#include "../common/header.ds"
output "p:/base/ds/tsr1"

/////////////////////////////////////////////////
// Declare

local entity camroom_door
local entity camroom_hole
local entity openin // the func wall for collision
local int sig1
local int sig2

/////////////////////////////////////////////////
// Assign

camroom_door = find entity with targetname "camroom_door"
camroom_hole = find entity with targetname "camroom_hole"
openin = find entity with targetname "openin"

/////////////////////////////////////////////////
// Action

camroom_hole.movetype = MOVETYPE_NOCLIP

rotate entity camroom_door by [0,-90,0] at 90 speed signaling sig1
rotate entity camroom_hole by [0,-90,0] at 90 speed signaling sig2
wait for all clearing sig1,sig2
use entity openin
camroom_hole.movetype = MOVETYPE_NONE

// End