#include "../common/header.ds"
output "p:/base/ds/tsr1"
#include "tsr1.ds"




local entity hostage1 // the hostage on the ground
local entity badguy1 // the guy kicking the hostage

local entity host_count // the hostage counter for how many hostage events the player has seen


hostage1 = find entity with targetname "hostage1"
badguy1 = find entity with targetname "badguy1"

host_count = find entity with targetname "host_count"





on badguy1.health < 100 goto release_badguy1


   animate entity badguy1 performing action STD_MKICKLOW_N_A_A    // the first kick to the hostage
   play sound "speech/tsr1/npc/eb9-3.adp" for entity badguy1 at volume 0.9
   wait 1 seconds 

label release

   animate entity badguy1 performing action SCRIPT_RELEASE

   animate entity hostage1 performing action SCRIPT_RELEASE
   host_count.health += 1 // sets the hostage counter up by 1 
   exit




label release_badguy1

    reset ai for entity badguy1 

goto release






