#include "../common/header.ds"
output "p:/base/ds/tsr1"



// this script is the ladies room hostage scene

local entity lbadguy1 // the guy hitting the hostage
local entity lhostage // the second script that will run if the guy gets hit
local entity host_count // the hostage counter for how many hostage events the player has seen


local int sig1
local int sig2

lbadguy1 = find entity with targetname "lbadguy1"
lhostage = find entity with targetname "lhostage"
host_count = find entity with targetname "host_count"


host_count.health += 1 // sets the hostage counter up by 1 

on lbadguy1.health < 100 goto wm_release

animate entity lbadguy1 performing action STD_MPISTOLWHIP_N_P_N  signaling sig1

if lbadguy1.health < 100

     goto wm_release


endif

play sound "speech/tsr1/skn/bt9-3.adp" for entity lbadguy1 at volume 0.9
wait for all clearing sig1
// use entity lhostageb // fires off the second script if he got this far

if lhostage.health > 0

animate entity lhostage performing action  CCH_XONKNEES_N_N_N
play sound "speech/tsr1/npc/eb9-6.adp" for entity lhostage at volume 0.9
animate entity lhostage performing action  CCH_SONKNEES_2FRNT_N_N

endif





label wm_release

reset ai for entity lbadguy1
animate entity lbadguy1 performing action SCRIPT_RELEASE





