#include "../common/header.ds"
output "p:/base/ds/tsr1"



// the script is the first npc getting murdered


local entity victim1 // the person who dodges from the alcove
local entity chaser1 // the guy who will wind up chasing him
local entity host_count //
local int chaser_health // the health of the chaser guy

local int sig1
local int sig2

victim1 = find entity with targetname "victim1"
chaser1 = find entity with targetname "chaser1"
host_count = find entity with targetname "host_count"

on chaser1.health < 100 goto chaserhit

animate entity chaser1 performing action STD_XYELLATYOU_N_A_A // chaser guys yelling at the hostage
play sound "Speech/TSR1/SKN/BT9-3.adp" for entity chaser1 on channel CHAN_VOICE at volume 0.9
animate entity chaser1 performing action STD_F_FWD_P_2 targeting entity victim1
animate entity chaser1 performing action SCRIPT_RELEASE
play sound "speech/tsr1/npc/eb9-2.adp" for entity victim1 at volume 0.9

suspend


label chaserhit
   animate entity chaser1 performing action SCRIPT_RELEASE
   animate entity victim1 performing action SCRIPT_RELEASE
   reset ai for entity chaser1 // fancy new command	
exit

