// template file for newyork directory

#include "../common/header.ds"

output "p:/base/ds/tsr1"


local entity topstairguy1 // the hostage at the top of the stairs
local entity topstairbad1 // 
local entity host_count // the hostage counter for how many hostage events the player has seen



topstairguy1 = find entity with targetname "topstairguy1"
topstairbad1 = find entity with targetname "topstairbad1"
host_count = find entity with targetname "host_count"

on topstairbad1.health < 100 goto badstairs1

   animate entity topstairguy1 performing action STD_XFEARWAVE_N_N_N
   play sound "speech/tsr1/npc/eb9-3.adp" for entity topstairguy1 at volume 0.9

   animate entity topstairbad1 performing action STD_XYELLATYOU_N_A_A
   wait 1.0 seconds 
   play sound "speech/tsr1/skn/bt9-4.adp" for entity topstairbad1 at volume 0.9


label release

    animate entity topstairbad1 performing action SCRIPT_RELEASE
    animate entity topstairguy1 performing action SCRIPT_RELEASE
    exit	


label badstairs1

  reset ai for entity topstairbad1 // lets this guy go
goto release



   



