#include "../common/header.ds"
#include "tsr1.ds"
output "p:/base/ds/tsr1"



//first camera stuff
local entity use_toll 				// trigger relay that starts the toll gates moving
local entity use_gates 				// trigger relay that starts the doors moving 
local entity start_fade				// starts the fade in
local entity end_fade 				// the reverse fade in
local entity first_cam 				// the first lighwave animated camera 
local entity boothguard				// guard in booth

//second camera stuff
local entity second_cam				// second camera
local entity sniperzoom				// sniper xoom function
local int counter = 0
local entity mullins				// player
local entity vaporold				// environ_invisible_attack
local entity vaporold2				// environ_invisible_attack
local entity cleanblood				// clean wall
local entity dirtyblood				// bloody wall

//third camera stuff
local entity third_cam				// third camera
local entity fronttruck				// truck that pulls in
local entity trucksmoke				// smoke for trucks tailpipe
local entity first_raider			// raider dude that walks into booth

//fourth camera stuff
local entity fourth_cam				// fourth camera
local entity kneeler				// guard that is kneeling
local entity t38				// kneeling guards pathcorner
local entity lookout				// guard who is a lookout
local entity t39				// lookout guards pathcorner
local entity planter				// raider who plants the c4
local entity c4ofdeath				// c4

//fifth camera stuff
local entity fifth_cam				// fifth camera
local entity t40				// fifth cameras notnull
local entity boomwall				// wall that blows up
local entity boompipe				// pipe that blows up
local entity wallexp				// explosion
local entity boomlight1				// emergency light
local entity boomlight2				// emergency light
local entity boomlights				// world lights that turn off
local entity blowback1				// guard1 who gets blown back
local entity blowback2				// guard2 who gets blown back
local entity runner01				// 1st raider who runs out
local entity runner02				// 2nd raider who runs out
local entity runner03				// 3rd raider who runs out

//sixth camera stuff
local entity sixth_cam				// sixth camera
local entity hallraider1			// raider that is walking and shooting down hallway
local entity hallraider2			// raider that is walking and shooting down hallway
local entity hallbaddie1			// sib dude that runs out
local entity hallbaddie2			// sib dude that runs out
local entity hallbaddie3			// crawling sib dude
local entity hallflee1				// sib dude that runs away around corner
local entity hallflee2				// sib dude that runs away around corner
local entity hallbaddie1null			// sib dude that runs out shoots at this
local entity hallbaddie2null			// sib dude that runs out shoots at this


//seventh camera stuff

//eighth camera stuff
local entity eighth_cam				// eighth camera
local entity walkfire1				// raiders that are walking and firing
local entity walkfire2				// raiders that are walking and firing
local entity walkfire3				// raiders that are walking and firing
local entity walkfire4				// raiders that are walking and firing
local entity walkfire5				// raiders that are walking and firing




//ninth camera stuff
local entity ninth_cam				// ninth camera
local entity doorrt				// door that is blasted open
local entity doorlf				// door that is blasted open
local entity rspark				// sparks
local entity lspark				// sparks
local entity sparkboom				// explosion
local entity sparkrunner1			// raider that runs in
local entity sparkrunner2			// raider that runs in
local entity sparkrunner3			// raider that runs in
local entity sparkrunner4			// raider that runs in

//tenth camera stuff
local entity tenth_cam				// tenth camera
local entity pusher				// raider that pushes crate
local entity nuke01				// nuke that gets pushed out of room
local entity nuketable1				// table nuke is sitting on
local entity nukewalker1			// guard who walks out with nuke
local entity nukewalker2			// guard who walks out with nuke

//eleventh camera stuff
local entity eleventh_cam			// eleventh camera
local entity traindoors				// doors on train
local entity trainraider1			// raider that jumps out of train
local entity trainraider2			// raider that jumps out of train
local entity heli1				// helicoptor that flys by

//twelve camera stuff
local entity twelve_cam				// twelve camera
local entity trainguard1			// gaurd who stands outside train
local entity trainguard2			// gaurd who stands outside train
local entity trainguard3			// gaurd who stands outside train
local entity trainguard4			// gaurd who stands outside train
local entity traintruck				// truck that backs up
local entity trainplat				// plat that extends

//thirteenth camera stuff
local entity thirteen_cam			// thirteenth camera
local entity trainpusher			// dude who pushes the nuke in the train
local entity trainnuke				// nuke that is in the train
local entity traintable				// table nuke is sitting on
local entity traintruck2			// truck that drives off

//sound stuff
local entity outdoorsound			// outdoor sound set
local entity indoorsound			// indoor sound set
local entity nukesound1				// nuke that gets pushed out
local entity nukesound2				// nuke that gets pushed into the train
local entity trucksound1			// 1st truck
local entity beepsound				// beeping sound for C4
local entity writhe1				// writhing sound
local entity blowbacksound1			// blown back screaming
local entity blowbacksound2			// blown back screaming
local entity baddie1sound			// sib guard yelling
local entity baddie2sound			// sib guard yelling

//change level entity
local entity changelevel










//first camera stuff
first_cam = find entity with targetname "first_cam"
enable cinematics

run console command "cl_touch"

//turns on first camera
use entity first_cam 						// turns the first camera on

use_toll = find entity with targetname "use_toll"
use_gates = find entity with targetname "use_gates"
start_fade = find entity with targetname "start_fade"
end_fade = find entity with targetname "end_fade"
boothguard = find entity with targetname "boothguard"

//second camera stuff
second_cam = find entity with targetname "second_cam"
sniperzoom = find entity with targetname "sniperzoom"
mullins = find entity player
vaporold = find entity with targetname "vaporold"
vaporold2 = find entity with targetname "vaporold2"
cleanblood = find entity with targetname "cleanblood"
dirtyblood = find entity with targetname "dirtyblood"

//third camera stuff
third_cam = find entity with targetname "third_cam"
fronttruck = find entity with targetname "fronttruck"
trucksmoke = find entity with targetname "trucksmoke"
first_raider = find entity with targetname "first_raider"

//fourth camera stuff
fourth_cam = find entity with targetname "fourth_cam"
kneeler = find entity with targetname "kneeler"
t38 = find entity with targetname "t38"
lookout = find entity with targetname "lookout"
t39 = find entity with targetname "t39"
planter = find entity with targetname "planter"
c4ofdeath = find entity with targetname "c4ofdeath"

//fifth camera stuff
fifth_cam = find entity with targetname "fifth_cam"
t40 = find entity with targetname "t40"
boomwall = find entity with targetname "boomwall"
boompipe = find entity with targetname "boompipe"
wallexp = find entity with targetname "wallexp"
boomlight1 = find entity with targetname "boomlight1"
boomlight2 = find entity with targetname "boomlight2"
boomlights = find entity with targetname "boomlights"
blowback1 = find entity with targetname "blowback1"
blowback2 = find entity with targetname "blowback2"
runner01 = find entity with targetname "runner01"
runner02 = find entity with targetname "runner02"
runner03 = find entity with targetname "runner03"

//sixth camera stuff
sixth_cam = find entity with targetname "sixth_cam"
hallraider1 = find entity with targetname "hallraider1"
hallraider2 = find entity with targetname "hallraider2"
hallbaddie1 = find entity with targetname "hallbaddie1"
hallbaddie2 = find entity with targetname "hallbaddie2"
hallbaddie3 = find entity with targetname "hallbaddie3"
hallflee1 = find entity with targetname "hallflee1"
hallflee2 = find entity with targetname "hallflee2"
hallbaddie1null = find entity with targetname "hallbaddie1null"
hallbaddie2null = find entity with targetname "hallbaddie2null"

//seventh camera stuff

//eighth camera stuff
eighth_cam = find entity with targetname "eighth_cam"
walkfire1 = find entity with targetname "walkfire1"
walkfire2 = find entity with targetname "walkfire2"
walkfire3 = find entity with targetname "walkfire3"
walkfire4 = find entity with targetname "walkfire4"
walkfire5 = find entity with targetname "walkfire5"


//ninth camera stuff
ninth_cam = find entity with targetname "ninth_cam"
doorrt = find entity with targetname "doorrt"
doorlf = find entity with targetname "doorlf"
rspark = find entity with targetname "rspark"
lspark = find entity with targetname "lspark"
sparkboom = find entity with targetname "sparkboom"
sparkrunner1 = find entity with targetname "sparkrunner1"
sparkrunner2 = find entity with targetname "sparkrunner2"
sparkrunner3 = find entity with targetname "sparkrunner3"
sparkrunner4 = find entity with targetname "sparkrunner4"

//tenth camera stuff
tenth_cam = find entity with targetname "tenth_cam"
pusher = find entity with targetname "pusher"
nuke01 = find entity with targetname "nuke01"
nuketable1 = find entity with targetname "nuketable1"
nukewalker1 = find entity with targetname "nukewalker1"
nukewalker2 = find entity with targetname "nukewalker2"

//eleventh camera stuff
eleventh_cam = find entity with targetname "eleventh_cam"
traindoors = find entity with targetname "traindoors"
trainraider1 = find entity with targetname "trainraider1"
trainraider2 = find entity with targetname "trainraider2"
heli1 = find entity with targetname "heli1"

//tweleve camera stuff
twelve_cam = find entity with targetname "twelve_cam"
trainguard1 = find entity with targetname "trainguard1"
trainguard2 = find entity with targetname "trainguard2"
trainguard3 = find entity with targetname "trainguard3"
trainguard4 = find entity with targetname "trainguard4"
traintruck = find entity with targetname "traintruck"
trainplat = find entity with targetname "trainplat"


//thirteenth camera stuff
thirteen_cam = find entity with targetname "thirteen_cam"
trainpusher = find entity with targetname "trainpusher"
trainnuke = find entity with targetname "trainnuke"
traintable = find entity with targetname "traintable"
traintruck2 = find entity with targetname "traintruck2"

//sound stuff
outdoorsound = find entity with targetname "outdoorsound"
indoorsound = find entity with targetname "indoorsound"
nukesound1 = find entity with targetname "nukesound1"
nukesound2 = find entity with targetname "nukesound2"
trucksound1 = find entity with targetname "trucksound1"
beepsound = find entity with targetname "beepsound"
writhe1 = find entity with targetname "writhe1"
blowbacksound1 = find entity with targetname "blowbacksound1"
blowbacksound2 = find entity with targetname "blowbacksound2"
baddie1sound = find entity with targetname "baddie1sound"
baddie2sound = find entity with targetname "baddie2sound"

//change level entity
changelevel = find entity with targetname "changelevel"





first_cam.movetype = MOVETYPE_NOCLIP
fronttruck.movetype = MOVETYPE_NOCLIP
trucksmoke.movetype = MOVETYPE_NOCLIP
fifth_cam.movetype = MOVETYPE_NOCLIP
t40.movetype = MOVETYPE_NOCLIP
sixth_cam.movetype = MOVETYPE_NOCLIP
eighth_cam.movetype = MOVETYPE_NOCLIP
tenth_cam.movetype = MOVETYPE_NOCLIP

hallbaddie3.movetype = MOVETYPE_NOCLIP

rspark.movetype = MOVETYPE_NOCLIP
lspark.movetype = MOVETYPE_NOCLIP
nuke01.movetype = MOVETYPE_NOCLIP
nuketable1.movetype = MOVETYPE_NOCLIP
traintruck.movetype = MOVETYPE_NOCLIP
twelve_cam.movetype = MOVETYPE_NOCLIP
eleventh_cam.movetype = MOVETYPE_NOCLIP
heli1.movetype = MOVETYPE_NOCLIP

trainplat.movetype = MOVETYPE_NOCLIP

thirteen_cam.movetype = MOVETYPE_NOCLIP
trainnuke.movetype = MOVETYPE_NOCLIP
traintable.movetype = MOVETYPE_NOCLIP
traintruck2.movetype = MOVETYPE_NOCLIP

nukesound1.movetype = MOVETYPE_NOCLIP
nukesound2.movetype = MOVETYPE_NOCLIP
trucksound1.movetype = MOVETYPE_NOCLIP



////////////////////////////////////////////////////
// First Camera - Camera pulls back and gates close
////////////////////////////////////////////////////

//plays music
playsong 1

//turns on outdoor sound set
use entity outdoorsound

//turns on first camera
//use entity first_cam 						// turns the first camera on

//starts the fade in
use entity start_fade 						// starts the fade in

wait 1.2 seconds 

//moves the camera
moverotate entity first_cam from file "tsr2_intro.rof" 		// moves the camera rof takes 7.2 seconds

wait 1 seconds

//print typomatic stuff
print TSR1_RUSSIA

wait 1.5 seconds

//closes gates
use entity use_gates						//closes gate

wait .7 seconds

//closes tool bars
use entity use_toll						//closes toll bars

//guard walks to doorway
animate entity boothguard performing action STD_WNORMAL_N_PK_A by moving [78,0,0]	//88

wait 1.2 seconds

//guard looks around
animate entity boothguard performing action STD_ILOOKING_N_MRS_2 holding for 4.7	//3.7

//truck drive up -happy eric?
use entity trucksound1
use entity fronttruck					//turns on wheels
move entity fronttruck by [0,320,0] at 120 speed	//truck drives in
move entity trucksmoke by [0,320,0] at 120 speed	//trucksmoke moves with truck
move entity trucksound1 by [0,320,0] at 120 speed

wait 2 seconds 

//fade out
use entity end_fade

wait 1 second

//turns off wheels and sound
use entity fronttruck					//turns off wheels
use entity trucksound1					//turns off truck sound				

//turns off first camera
use entity first_cam 						// shuts the camera off



//////////////////////////////////////
// Second Camera - Guard gets sniped
//////////////////////////////////////

//starts the fade in
use entity start_fade
//turns on second camera
use entity second_cam

//sniper scope zooms in on guard
sniperzoom.wait = 60
while counter < 17

	sniperzoom.wait -= 2.5	//2.1
	use entity sniperzoom
	wait .1 seconds
	counter += 1

endwhile


wait 1 second

use entity vaporold
//use entity vaporold2
use entity cleanblood
use entity dirtyblood
//sniper gun firing sound
play sound "Weapons\Sniper\Fire.wav" for entity mullins at volume 0.9 on channel CHAN_VOICE
//guard gets shot in the head
//animate entity vapor performing action STD_F_FWD_P_2 targeting entity boothguard kill nulltarget NUG_O_POPPIN
//animate entity boothguard performing action STD_SHEAD_2FRNT_N_N
wait .5 seconds
//use entity vaporold
//use entity vaporold2

//move truck up for next shot
//fronttruck.movetype = MOVETYPE_NOCLIP
move entity fronttruck by [0,84,0]// at 10000 speed		//420
move entity trucksmoke by [0,84,0]
move entity trucksound1 by [0,84,0]


wait 2.0 seconds

//remove entity vapor

//set fov back to normal
sniperzoom.wait = -1
use entity sniperzoom

//turns off second camera
use entity second_cam



//////////////////////////////////////
// Third Camera - Truck pulls in
//////////////////////////////////////

//turns on third camera
use entity third_cam					//turns on third camera

//raider dude walks into the booth
use entity first_raider
animate entity first_raider performing action STD_R_N_MRS_2 by moving [-192,0,0]	//STD_WPATROL_N_MRS_2

wait .2 seconds

play sound "Enemy/Ra1/Ger1/help.wav" for entity first_raider at volume 0.9 on channel CHAN_AUTO

wait 2 seconds

//opens tool bars
use entity use_toll					//opens tool bars

wait .7 seconds

//opens tool bars
use entity use_gates					//opens tool bars

wait 2 seconds

//truck drives in
use entity trucksound1					//turns on truck sound
use entity fronttruck					//turns on wheels
use entity trucksmoke					//turns on smoke
move entity fronttruck by [0,470,0] at 120 speed	//truck drives in
move entity trucksmoke by [0,470,0] at 120 speed	//trucksmoke moves with truck
move entity trucksound1 by [0,470,0] at 120 speed	

//spawns guys for next shot
use entity kneeler						//spawns kneeling guy for next shot
use entity lookout						//spawns lookout for next shot
use entity planter						//spawns raider who plants c4

wait 3.5 seconds

//turns off wheels and smoke
use entity fronttruck					//turns off wheels
use entity trucksmoke					//turns off smoke
use entity trucksound1					//turns off truck sound

//turns off third camera
use entity third_cam




/////////////////////////////////////////
// Fourth Camera - Raiders place charge
/////////////////////////////////////////

//turns on fourth camera
use entity fourth_cam					//turns on fourth camera

//turns on indoor sound set
use entity indoorsound

//raider runs up to plant charge
animate entity planter performing action STD_R_N_PK_N by moving [0,168,0] 
animate entity planter performing action STD_EWRENCHV_TO_N_N 
animate entity planter performing action STD_EWRENCHV_FRM_N_N 

//guard runs
animate entity planter performing action STD_R_N_PK_N by moving [200,0,0]

wait 2 seconds

//C4 is spawned
use entity c4ofdeath

wait .6 seconds
play sound "Weapons/C4/Beep.wav" for entity beepsound at volume 0.9 on channel CHAN_AUTO
wait .6 seconds
play sound "Weapons/C4/Beep.wav" for entity beepsound at volume 0.9 on channel CHAN_AUTO

//lookouts run too
remove entity t38
//animate entity kneeler performing action CCH_XCROUCH_UP_PK_A
animate entity kneeler performing action STD_R_N_PK_N by moving [400,0,0]
wait .6 seconds
remove entity t39
animate entity lookout performing action STD_R_N_PK_N by moving [400,0,0]

play sound "Weapons/C4/Beep.wav" for entity beepsound at volume 0.9 on channel CHAN_AUTO
wait .4 seconds
//play sound "Weapons/C4/Beep.wav" for entity beepsound at volume 0.9 on channel CHAN_AUTO

//turns off fourth camera
use entity fourth_cam					//turns off fourth camera





////////////////////////////////////////////////////////
// Fifth Camera - Wall blows up and raiders run through
////////////////////////////////////////////////////////

//turns on fifth camera
use entity fifth_cam					//turns on fifth camera

wait .5 seconds

//guard standing says something
play sound "Enemy/So1/Sib1/Wake2.wav" for entity blowback1 at volume 0.9 on channel CHAN_AUTO

wait 1.5 seconds

//wall and pipe blow up emergency lights turn on
use entity wallexp
use entity boomwall
use entity boompipe
use entity boomlight1
use entity boomlight2
//use entity boomlights

//guards get blown back
animate entity blowback1 performing action STD_SBLOWN_2BK_N_N
play sound "enemy/Dth/Arab/Scream2.wav" for entity blowbacksound1 at volume 0.9 on channel CHAN_AUTO
wait .2 seconds
animate entity blowback2 performing action STD_SBLOWN_2BK_N_N
play sound "enemy/Dth/Arab/Scream3.wav" for entity blowbacksound2 at volume 0.9 on channel CHAN_AUTO

wait .8 seconds

//raiders run out of blown hole
use entity runner01
use entity runner02
wait .2 seconds
use entity runner03

wait .2 seconds

//camera slowly pans
move entity fifth_cam by [0,-32,0] at 7 speed
move entity t40 by [0,64,0] at 14 speed			//32

wait .7 seconds

//
play sound "Enemy/Ra1/Ger3/Wake4.wav" for entity runner02 at volume 0.9 on channel CHAN_AUTO

wait 3 seconds

//sib dudes flee around corner
use entity hallflee1
use entity hallflee2

//LB_PCRAWL_BK_P_N

//sib dude is crawling away
animate entity hallbaddie3 performing action LB_PCRAWL_BK_P_N holding for 999.0
//play sound "enemy/Dth/Russ/Writhe1.wav" for entity hallbaddie3 at volume 0.9 on channel CHAN_AUTO

//raiders walk down hallway
animate entity hallraider1 performing action STD_WPATROL_N_MRS_2 by moving [0,200,0]		//STD_WAIM_FWD_MS_2
wait .3 seconds
animate entity hallraider2 performing action STD_WPATROL_N_MRS_2 by moving [0,200,0]		//STD_WAIM_FWD_MS_2

//turns off fifth camera
use entity fifth_cam					//turns off fifth camera



////////////////////////////////////////////////////////
// Sixth Camera - Firefight down a hallway
////////////////////////////////////////////////////////

//turns on sixth camera
use entity sixth_cam					//turns on sixth camera

wait .1 seconds

play sound "enemy/Dth/Russ/Writhe1.wav" for entity writhe1 at volume 0.9 on channel CHAN_AUTO

//camera moves with raiders
move entity sixth_cam by [0,155,0] at 50 speed



//baddies run up around the corner
animate entity hallbaddie1 performing action STD_R_N_MRS_2 by moving [-120,0,0]
animate entity hallbaddie1 performing action STD_R_N_MRS_2 by moving [-160,-80,0]
animate entity hallbaddie1 performing action STD_R_N_MRS_2 by moving [-80,-160,0]
animate entity hallbaddie1 performing action STD_R_N_MRS_2 by moving [0,-250,0]
animate entity hallbaddie1 performing action STD_F_FWD_M_2 targeting entity hallbaddie1null

animate entity hallbaddie2 performing action STD_R_N_MRS_2 by moving [-176,0,0]
animate entity hallbaddie2 performing action STD_R_N_MRS_2 by moving [-120,-56,0]
animate entity hallbaddie2 performing action STD_R_N_MRS_2 by moving [-56,-120,0]
animate entity hallbaddie2 performing action STD_R_N_MRS_2 by moving [0,-250,0]
animate entity hallbaddie2 performing action STD_F_FWD_M_2 targeting entity hallbaddie2null

//raiders gun down sib dudes
//animate entity hallraider2 performing action STD_XCROUCH_DWN_MRS_2
animate entity hallraider2 performing action CCH_F_FWD_M_2 targeting entity hallbaddie2 kill nulltarget HEAD
animate entity hallraider2 performing action CCH_F_FWD_M_2 holding for 999.9

animate entity hallraider1 performing action STD_F_FWD_M_2 targeting entity hallbaddie1 kill nulltarget CHEST
animate entity hallraider1 performing action STD_F_FWD_M_2 holding for 999.9

wait 2 seconds

play sound "enemy/So1/Sib1/Wake3.wav" for entity baddie1sound at volume 0.9 on channel CHAN_AUTO

wait 1 seconds

play sound "enemy/So1/Sib1/Wake1.wav" for entity baddie2sound at volume 0.9 on channel CHAN_AUTO

wait 2 seconds

//raiders walk and fire for next shot
animate entity walkfire1 performing action STD_WFIRE_FWD_MS_2 by moving [0,-240,0]
wait .2 seconds
animate entity walkfire2 performing action STD_WFIRE_FWD_MS_2 by moving [0,-240,0]
animate entity walkfire3 performing action STD_WPATROL_N_MRS_2 by moving [0,-240,0]
wait .1 seconds
animate entity walkfire4 performing action STD_WPATROL_N_MRS_2 by moving [0,-240,0]
wait .1 seconds
animate entity walkfire5 performing action STD_WPATROL_N_MRS_2 by moving [0,-240,0]


//turns off sixth camera
use entity sixth_cam					//turns off sixth camera


////////////////////////////////////////////////////////
// Seventh Camera - Firefight
////////////////////////////////////////////////////////

////////////////////////////////////////////////////////
// Eighth Camera - Firefight 
////////////////////////////////////////////////////////
//turns on eighth camera
use entity eighth_cam					//turns on eighth camera

//removes sib dude
remove entity hallflee1

//camera moves with raiders
move entity eighth_cam by [0,-210,0] at 80 speed

wait 2.7 seconds

//turns off sixth camera
use entity eighth_cam					//turns off eighth camera


////////////////////////////////////////////////////////
// Ninth Camera - Door is blasted and nuke is stolen
////////////////////////////////////////////////////////

//turns on ninth camera
use entity ninth_cam					//turns on ninth camera

wait .5 seconds

	play sound "cin/tsr1/c9d1.adp" for entity mullins at volume 0.9 on channel CHAN_NO_PHS_ADD
	print TSR1_C9D1
	// "sources in russia...." captioned

wait 2.7 seconds

//sparks fly
use entity rspark
use entity lspark
moverotate entity rspark from file "Tsr2_startcin_sparkrt.rof" 
moverotate entity lspark from file "Tsr2_startcin_sparklf.rof" 

wait 2 seconds

//removes sparks
remove entity rspark
remove entity lspark

wait 1 seconds

//doors are blasted open
use entity sparkboom
moverotate entity doorrt from file "Tsr2_startcin_doorrt.rof" 
moverotate entity doorlf from file "Tsr2_startcin_doorlf.rof" 

wait .4 seconds

//raiders run in
use entity sparkrunner1
wait .3 seconds
use entity sparkrunner2
wait .2 seconds
use entity sparkrunner3
wait .3 seconds
use entity sparkrunner4

wait .4 seconds

//fade out
use entity end_fade

wait 1 second

//turns off ninth camera
use entity ninth_cam					//turns off ninth camera

////////////////////////////////////////////////////////
// Tenth Camera - Raiders make off with the nuke
////////////////////////////////////////////////////////

//turns on tenth camera
use entity tenth_cam					//turns on tenth camera

//wait .1 seconds

//	play sound "cin/tsr1/c9d2.adp" for entity mullins at volume 0.9 on channel CHAN_NO_PHS_ADD
//	print TSR1_C9D2	
//	// "sold to the highest bidder" captioned

//camera moves with raiders
move entity tenth_cam by [70,0,0] at 15 speed

//starts the fade in
use entity start_fade 						// starts the fade in

//guards walks with nuke
animate entity nukewalker1 performing action STD_WPATROL_N_MRS_2 by moving [-250,0,0]
animate entity nukewalker2 performing action STD_WPATROL_N_MRS_2 by moving [-250,0,0]

//raider pushes out nuke
animate entity pusher performing action STD_WPUSH_N_N_N by moving [-250,0,0] holding for 10.0		
move entity nuke01 by [-245,0,0] at 49.7 speed //signaling sig1
move entity nuketable1 by [-245,0,0] at 49.7 speed 
move entity nukesound1 by [-245,0,0] at 49.7 speed 				
//wait for all clearing sig1

wait 3.2 seconds

//fade out
use entity end_fade

wait 1 seconds

//turns off tenth camera
use entity tenth_cam					//turns off tenth camera




///////////////////////////////////////////////////////////
// Eleventh Camera - Train doors open and raiders jump out
///////////////////////////////////////////////////////////

//turns on eleventh camera
use entity eleventh_cam						//turns on eleventh camera

//turns on outdoor sound set
use entity outdoorsound

//heli flys in the background
move entity heli1 by [1072,-1320,0] at 300 speed

wait .1 seconds

	play sound "cin/tsr1/c9d2.adp" for entity mullins at volume 0.9 on channel CHAN_NO_PHS_ADD
	print TSR1_C9D2	
	// "sold to the highest bidder" captioned

//camera pans 
move entity eleventh_cam by [80,-16,0] at 16 speed

//starts the fade in
use entity start_fade 						// starts the fade in

wait 1 seconds

//opens train doors
use entity traindoors

wait .5 seconds

//raiders jump out of train
animate entity trainraider1 performing action STD_WPATROL_N_MRS_2 by moving [0,-112,0]	//STD_R_N_MRS_2
wait .4 seconds

//	play sound "cin/tsr1/c9d3.adp" for entity mullins at volume 0.9 on channel CHAN_NO_PHS_ADD
//	print TSR1_C9D3
//	//  "As much ....." captioned

animate entity trainraider2 performing action STD_WPATROL_N_MRS_2 by moving [0,-112,0]

//animate entity trainraider1 performing action STD_JDOWN_N_A_A 
//animate entity trainraider2 performing action STD_JDOWN_N_A_A 

//STD_JDROP_N_A_A

wait 2.2 seconds

//fade out
use entity end_fade

wait 1.5 seconds

//removes jumper raiders
remove entity trainraider1
remove entity trainraider2

//turns off eleventh camera
use entity eleventh_cam					//turns off eleventh camera


///////////////////////////////////////////////////////////
// Twelve Camera - Truck backs up to train
///////////////////////////////////////////////////////////

//turns on twelve camera
use entity twelve_cam						//turns on twelve camera

wait .9 seconds

	play sound "cin/tsr1/c9d3.adp" for entity mullins at volume 0.9 on channel CHAN_NO_PHS_ADD
	print TSR1_C9D3
//	//  "As much ....." captioned

//starts the fade in
use entity start_fade 						// starts the fade in

//wait .1 seconds

//camera pans up
move entity twelve_cam by [0,0,32] at 8 speed


//spawns guards
use entity trainguard1
use entity trainguard2
use entity trainguard3
use entity trainguard4
animate entity trainguard1 performing action STD_ILOOKING_N_MRS_2 holding for 999.9
wait .1 seconds
animate entity trainguard2 performing action STD_ILOOKING_N_MRS_2 holding for 999.9
animate entity trainguard3 performing action STD_ILOOKING_N_MRS_2 holding for 999.9
animate entity trainguard4 performing action STD_ILOOKING_N_MRS_2 holding for 999.9



//plat moves out
move entity trainplat by [0,-64,0] at 40 speed


//truck backs up
use entity traintruck
move entity traintruck by [0,144,0] at 120 speed	//truck drives in

wait 1.3 seconds

//turns off wheels and sound
use entity traintruck

wait 1.6 seconds

//turns off twelve camera
use entity twelve_cam						//turns off twelve camera


///////////////////////////////////////////////////////////
// Thirteenth Camera - Truck backs up to train and unloads
///////////////////////////////////////////////////////////

//turns on thirteen camera
use entity thirteen_cam						//turns on camera

//camera pans 
move entity thirteen_cam by [62,-16,0] at 16 speed

//raider pushes nuke in train
animate entity trainpusher performing action STD_WPUSH_N_N_N by moving [0,250,0] holding for 10.0		
move entity trainnuke by [0,245,0] at 49.7 speed //signaling sig1
move entity traintable by [0,245,0] at 49.7 speed 
move entity nukesound2 by [0,245,0] at 49.7 speed 

wait .5 seconds

//truck drives away
move entity traintruck2 by [0,-470,0] at 90 speed	//truck drives away

wait 1.2 seconds

//fade out
use entity end_fade

wait 1.0 seconds
//setcvar cvar "scr_blank" to 80.0
wait .8 seconds

//turns off thirteen camera
use entity thirteen_cam						//turns off camera


disable cinematics

//use entity changelevel

// run console command "menu congrats"
setcvar cvar "menu_nextmap" to "trn1"
run console command "intermission blankscreen_nostats"



exit