// template file for common directory

#include "../common/header.ds"

output "p:/base/ds/common"

parameter entity deadguy // This is the enemy that should be falling
parameter vector falldist // This is the direction and distance that he should go
parameter entity breakbrush // This is the entity (such as a railing) that the enemy should bust through

// If there is no railing, make sure to set the breakbrush parameter to the same as the dying enemy parm
// That way, it will ignore breaking it
if breakbrush != deadguy
	use entity breakbrush
endif

	animate entity deadguy performing action PRN_XFALLING_N_N_N by moving falldist
	animate entity deadguy performing action PRN_XFALLLAND_N_N_N
