field vector	"origin"
field float		"origin_x"
field float		"origin_y"
field float		"origin_z"
field int		"movetype"
field vector	"start_origin"
field vector	"start_angles"
field int		"state"
field float		"distance"
field entity	"owner"
field float		"wait"
field vector	"velocity"
field vector	"angle_velocity"
field entity	"team_chain"
field float		"yaw_speed"
field int		"modelindex"
field int		"count"
field int		"solid"
field vector	"angles"
field vector	"delta_angles"
field int		"skinnum"
field int		"c_mode"
field float		"ideal_yaw"
field vector	"p_origin"
field int		"takedamage"
field int		"health"



// sound channels
// channel 0 never willingly overrides
// other channels (1-7) allways override a playing sound on that channel
#define	CHAN_AUTO               0
#define	CHAN_WEAPON             1
#define	CHAN_VOICE              2
#define	CHAN_ITEM               3
#define	CHAN_BODY               4
#define CHAN_ENT1				5
#define CHAN_ENT2				6
// modifier flags
#define	CHAN_NO_PHS_ADD			8	// send to all clients, not just ones in PHS (ATTN 0 will also do this)
#define	CHAN_RELIABLE			16	// send by reliable message, not datagram


// Defines for print level
#define	PRINT_LOW			0		// pickup messages
#define	PRINT_MEDIUM		1		// death messages
#define	PRINT_HIGH			2		// critical messages
#define	PRINT_CHAT			3		// chat messages



// Physic movetypes
#define MOVETYPE_NONE		0
#define MOVETYPE_NOCLIP		1
#define MOVETYPE_PUSH		2
#define MOVETYPE_STOP		3
#define MOVETYPE_WALK		4
#define MOVETYPE_STEP		5
#define MOVETYPE_FLY		6
#define MOVETYPE_TOSS		7
#define MOVETYPE_FLYMISSILE	8
#define MOVETYPE_BOUNCE		9
#define MOVETYPE_DAN		10

// Defines for animation emotions (facial expressions)

#define EMOTION_NORMAL			1
#define EMOTION_FEAR			2
#define EMOTION_ANGRY			3
#define EMOTION_PAIN			4
#define EMOTION_DEAD			5
#define EMOTION_TALK			6
#define EMOTION_TALKANGRY		7
#define EMOTION_TALKAFRAID		8

// Defines for animation sequences

#define UNKNOWN				0
#define RUN					1
#define JUMP				2
#define DEATH				5
#define	DEATHTHROWN			6
#define	DUCK_DN				7
#define DUCK_MID			8
#define DUCK_UP				9
#define DUCK_SHOOT			10
#define IDLE				11
#define IDLESTRETCH			12
#define IDLELOOK			13
#define SHOOT				14
#define WALK				15
#define	AFRAIDRUN			19
#define	GUN_IDLE			17

// The following are direct calls to specific animations
#define CCH_A_FWD_P_2			82
#define CCH_A_FWD_R_2			83
#define CCH_SONKNEES_2FRNT_N_N	84
#define CCH_XCCHCOWER_MID_A_A	86
#define CCH_XCCHCOWER_MID2_A_A	87
#define CCH_XCROUCH_UP_MRS_2	80
#define CCH_XCROUCH_UP_PK_A		81
#define CCH_XONKNEES_N_N_N		85
#define LB_PGENERICDIE_N_N_N	90
#define LS_XGETKICKED_N_N_N		43
#define PRN_XCOVERHEAD_N_A_A	88
#define SI_ISIT_N_A_A			125
#define SI_XALERTSTAND_UP_A_A	126
#define SI_XBYWALL_N_N_N		44
#define STD_ASHUFFLE_N_P_2		171
#define STD_ASHUFFLE_N_P_A		172
#define STD_ASHUFFLE_N_MS_2		173
#define STD_ASHUFFLE_N_R_2		174
#define STD_ASHUFFLE_N_L_2		175
#define STD_F_FWD_P_2			58
#define STD_F_FWD_S_2			59
#define STD_FATTITUDE_N_P_A		42
#define STD_FAUTOSWEEP_N_PM_A	96
#define STD_FCORNERPEAK_LT_P_A	65
#define STD_FCORNERPEAK_RT_P_A  66
#define STD_FGANGBANGER_N_M_2	97
#define STD_FSWATSTYLE_FWD_M_2	98
#define STD_FVIOLENT_DWN_M_2	100
#define STD_FVIOLENT_DWN_P_N	101
#define STD_IALERT_N_P_N		67
#define STD_ICLEANGUN_N_A_N		20
#define STD_ICLEANGUN2_N_MRS_2	68
#define STD_ILEANLOOK_FRM_PK_N	54
#define STD_ILEANLOOK_MID_PK_N	55
#define STD_ILEANLOOK_TO_PK_N	56
#define STD_ILOOKING_N_A_A		21
#define STD_ILOOKING_N_MRS_2	29
#define STD_IMONITORUP_N_A_N	22
#define	STD_IMONITORUP2_N_A_N	69
#define STD_ISMOKE_FRM_A_N		76
#define STD_ISMOKE_N_A_N		77
#define STD_ISMOKE_TO_A_N		78
#define STD_ISTAND_N_MRS_2		31
#define STD_ITALK_N_A_N			23
#define STD_ITALK_N_MRS_2		32
#define STD_ITALKGEST1_N_A_N	24
#define STD_ITALKGEST2_N_A_N	25
#define STD_ITALKGEST3_N_A_N	26
#define STD_ITOUCHNUTS_N_A_N	79
#define STD_ITURNVALVE_FRM_N_N	33
#define STD_ITURNVALVE_N_N_N	34
#define STD_ITURNVALVE_TO_N_N	35
#define STD_IWIPEBROW_N_A_N		27
#define STD_JDIVE2PRONE_N_A_N	70
#define STD_JDOWN_N_A_A			57
#define STD_JDROP_N_A_A			36
#define STD_JRUN_FWD_A_A		75
#define STD_JUPTO_N_A_A			102
#define STD_MKICKLOW_N_A_A		37
#define STD_MNINJAKICK_N_A_B	103
#define STD_MPISTOLWHIP_N_P_N	38
#define STD_R_DWNST_MRS_2		105
#define STD_R_N_MRS_2			60
#define STD_R_N_PK_N			61
#define STD_RAFRAID_N_N_N		71
#define STD_RAIMSTRAF_LT_MRS_2	106
#define STD_RAIMSTRAF_LT_P_CBN	107
#define STD_RAIMSTRAF_RT_MRS_2	108
#define STD_RAIMSTRAF_RT_P_CBN	109
#define STD_RBACKAIM_N_MRS_2	110
#define STD_RBACKAIM_N_P_2		111
#define STD_RGUNUP_N_P_2		62
#define STD_MRIFLEBUTT_N_MRS_2	104
#define STD_SBLOWN_2BK_N_N		72
#define STD_SFALLFWD_2FRNT_N_N	112
#define STD_SINBACK_2FRNT_N_N	39
#define STD_SSTUMBLE_2FRNT_N_N	113
#define STD_SSTUMBLE_2BK_P_N	45
#define STD_SVIOLENT_N_N_N		89
#define STD_WATTITUDE_N_PK_A	91
#define STD_WBCKSIGNAL_N_N_N	53
#define STD_WCARRY1_N_N_N		50
#define STD_WJOG_N_MRS_2		92
#define STD_WJOGGUNDWN_N_P_2	93
#define STD_WJOGGUNUP_N_P_A		94
#define STD_WNORMAL_N_PK_A		51
#define STD_WPATROL_N_MRS_2		52
#define STD_WPUSH_N_N_N			46
#define STD_WPUSHCART_N_N_N		95
#define STD_XAFRAIDSHAKE_N_N_N	47
#define STD_XALARMPUSH_N_A_N	30
#define STD_XBOOMCROUCH_N_A_N	73
#define STD_XCCHCOWER_DWN_A_A	114
#define STD_XCHOKE_N_N_N		115
#define STD_XDANCE_N_N_N		116
#define STD_XDONTSHOOT_N_A_N	63
#define STD_XGOPRONE_N_A_A		117
#define STD_XFEARWAVE_N_N_N		64
#define STD_XKICKDOOR_N_A_A		48
#define STD_XTUMBLE_2FRNT_N_N	74
#define STD_XLADDER_DWN_A_A		118
#define STD_XLADDER_UP_A_A		119
#define STD_XROLL_LT_A_A		120
#define STD_XROLL_RT_A_A		121
#define STD_XROLLTOCCH_FWD_A_A	122
#define STD_XSTARTLED_N_A_A		123
#define STD_XSTUMBLE_N_A_A		124
#define	STD_XYELLATYOU_N_A_A	49
#define STD_XYELLPOINT_FWD_A_N	40
#define STD_XYELLWAVE_BK_A_N	41

#define SCRIPT_RELEASE		99

#define PRN_C_N_A_2				127
#define PRN_XCOVERHEAD_TO_A_A	128
#define PRN_XFALLING_N_N_N		129

#define PRN_XFALLLAND_N_N_N		130
#define PRN_XTOSTAND_N_A_A		131
#define CCH_RAIM_FWD_MRS_2		132
#define CCH_RAIM_FWD_P_2		133
#define CCH_XCCHCOWER2_MID_A_A	134	
//it's actually lb_pcrawl_bk_a_n. see below.      #define LB_PCRAWL_BCK_P_N		135
#define LB_XLEANUPSHOOT_N_P_N	136
#define CCH_A_FWD_MS_2			137
#define CCH_F_FWD_L_2			138
#define CCH_RAIM_N_L_2			139

#define CCH_TLOBGRENADE_N_A_N	140
#define STD_ECHOKEKNEES_TO_N_N	141
#define CCH_ECHOKEKNEES_N_N_N	142
#define CCH_ECHOKEDEATH_N_N_N	143
#define STD_SELECTROCUTE_N_N_N	144
#define STD_EOFFLADDER_UP_A_N	145
#define STD_EPOUNDDOOR_N_A_N	146
#define STD_F_FWD_R_2			147

#define STD_EBUSTGLASS_N_MRS_2	148
#define STD_ECOMEHERE_N_A_N		149

#define STD_EFALLDEATH_N_N_N	150
#define STD_EFALLIMPACT_N_N_N	151
#define STD_EFLIPTABLE_N_A_N	152
#define STD_EPUSHBUTTONS_N_N_N	153
#define STD_EPUSHCRATE_N_A_N	154
#define STD_ESIGNALALARM_N_A_N	155
#define	STD_ETYPING_N_N_N		156
#define STD_EWALL2WALK_N_MRS_2	157
#define STD_EWALL2WALK_N_PK_N	158
#define STD_EWALLIDLE_N_MRS_2	159

#define STD_EWALLIDLE_N_PK_N	160
#define STD_EWALLLOOK_LT_MRS_2	161
#define STD_EWALLLOOK_LT_PK_N	162
#define STD_EWALLLOOK_RT_MRS_2	163
#define STD_EWALLLOOK_RT_PK_N	164
#define STD_EWRENCHH_FRM_N_N	165
#define STD_EWRENCHH_N_N_N		166
#define STD_EWRENCHH_TO_N_N		167
#define STD_EWRENCHV_FRM_N_N	168
#define STD_EWRENCHV_N_N_N		169

#define STD_EWRENCHV_TO_N_N		170
#define STD_IPISS_N_A_A			176
#define STD_ATHREAT_DWN_P_N		177
#define STD_ATHREAT_FWD_P_N		178
#define STD_ATHREATYEL_DWN_P_N	179

#define STD_ATHREATYEL_FWD_P_N	180
#define STD_EEXAMINEWALL_N_A_N	181
#define STD_ERAGESHOOT_N_P_N		182
#define STD_ESABREMOCK_N_A_N		183
#define STD_RTOSTOP_N_PK_N		184
#define STD_ETALKBOTH_N_A_N		185
#define STD_ETALK_N_A_N			186
#define STD_EHEADNOD_N_A_N		187
#define STD_EHEADSHAKE_N_A_N		188
#define STD_EJUMPRAIL_N_A_N		189

#define STD_WTOSTOP_N_PK_A		190
#define STD_ESPIN180_LT_A_N		191
#define STD_ESPIN180_RT_A_N		192
#define STD_ETORUN_N_P_N		193
#define STD_ILEAN_N_P_N			194
#define STD_WBACKAIM_N_MS_2		195
#define STD_ETALKRIGHT_N_A_N		196

#define STD_ECLIMBLEDG_DWN_A_N		197
#define STD_ECLIMBLEDG_MID_A_N		198
#define STD_ECLIMBLEDGE_UP_A_N		199

#define STD_EDROPGRENADE_N_A_N		200
#define STD_EFRMSHADOW_N_MRS_2		201
#define STD_EFRMSHADOW_N_P_N		202
#define STD_EHANDTALK_FRM_P_N		203
#define STD_EHANDTALK_N_P_N		204

#define STD_EHANDTALK_TO_MRS_N		205
#define STD_EHANDTALK_TO_P_N		206
#define STD_EHANDTALK_FRM_MRS_N		207
#define STD_EHEADSET_FRM_P_N		208
#define STD_EHEADSET_MID_P_N		209

#define STD_EHEADSET_TO_P_N		210
#define STD_ESALUTE_FRM_MRS_N		211
#define STD_ESALUTE_N_MRS_N		212
#define STD_ESALUTE_TO_MRS_N		213
#define STD_ETALKLEFT_N_A_N		214

#define STD_ETALKLKLT_FRM_A_N		215
#define STD_ETALKLKLT_MID_A_N		216
#define STD_ETALKLKLT_TO_A_N		217
#define STD_ETALKLKRT_FRM_A_N		218
#define STD_ETALKLKRT_MID_A_N		219

#define STD_ETALKLKRT_TO_A_N		220
#define STD_ETORUN_N_MRS_2		221
#define STD_ETURN90_LT_A_N		222
#define STD_ETURN90_RT_A_N		223
#define STD_IGUNUP_N_A_N		224

#define STD_RONFIRE_N_N_N		225
#define STD_RONFIRETODTH_N_N_N		226
#define STD_RTOSTOP_N_MRS_2		227
#define STD_SSHOULDER_LT_N_N		228
#define STD_SUNHURT_BK_PK_N		229

#define STD_EDROPCROUCH_N_A_A		230
#define STD_TRUN_N_A_N			231
#define STD_W_N_PN_N			232
#define STD_WCARRY2_N_N_N		233
#define STD_WTALK_LT_MRS_2		234

#define A4_ASCRAMBLE_N_A_N		235
#define CCH_ENODLEFT_N_A_A		236
#define CCH_ENODRIGHT_N_A_A		237
#define CCH_ESCANTALK_LT_A_A		238
#define CCH_ESCANTALK_RT_A_A		239

#define CCH_IREADY_N_A_A		240
#define STD_FAUTOSWEEP_N_M_2		241
#define STD_L_N_MS_2			242
#define STD_ISTAND_N_A_N		243
#define STD_ECHOKESHOOT_N_A_N		244

#define STD_SONFIRE_2BK_N_N		245
#define STD_ETALK_FRM_A_N		246
#define STD_ETALK_TO_A_N		247
#define STD_JDROP_TO_A_N		248
#define STD_ATHREATSHT_DWN_P_N		249

#define LB_PHOLDLEG_LT_N_N		250
#define STD_XCOCK_N_S_2			251
#define STD_STOKNEES_2BK_N_N		252
#define STD_SGUT_2SIDE_N_N		253
#define STD_XLADDERFRM_UP_A_A		254

#define STD_SGUNFROMHAND_N_N_N		255
#define CCH_ETOSTAND_N_A_N		256
#define STD_ININJA_N_P_N		257
#define STD_XHANDSPRING_FWD_A_N		258
#define STD_EGANGSALUTE_N_A_N		259

#define STD_WBACKWARDS_N_A_N		260
#define STD_SSABREDEATH_BK_N_N		261
#define STD_WSTEALTH_N_PK_N		262
#define STD_JTHROWSTAR_FWD_A_N		263
#define PRN_A_N_A_2			264

#define STD_EYELL_N_A_N			265
#define STD_IALERTLK_RT_MRS_2		266
#define STD_EPUSHBUTTONH_N_A_N		267
#define STD_IALERT_N_MRS_2		268
#define STD_RDYNAMIC_N_A_N		269

#define STD_WAIM_FWD_P_2		270
#define STD_A_FWD_P_2			271
#define STD_IETALKPOSE_N_A_N		272
#define STD_FRAPIDSWEEP_LT_P_2		273
#define STD_IALERTTRN_LT_P_N		274

#define STD_ESUPRISE90_LT_A_N		275
#define STD_FAUTOSWEEP_UP_M_2		276
#define STD_XATKPAUSE1_N_MRS_2		277
#define LB_PCRAWL_BK_P_N		278
#define SI_EWALLIDLE_N_A_N		279

#define SI_EWALLTALK_N_A_N		280
#define STD_ETOAIM_N_P_2		281
#define STD_A_UP_P_2			282
#define SI_EWALLFEAR_N_A_N		283
#define STD_ESALUTE_TO_A_N		284

#define STD_ESALUTE_N_A_N		285
#define STD_ESALUTE_FRM_A_N		286
#define STD_ESALUTATIONS_N_A_N		287
#define STD_ECLIMBSHAFT_N_A_N		288
#define STD_XATKPAUSE2_N_PK_N		289

#define CCH_W_N_A_N			290
#define CCH_EWALK2CCH_N_A_N		291
#define CCH_ETALK_DWN_P_N		292
#define STD_ITALKPOSE_UP_A_N		293
#define CCH_ITALKPOSE_DWN_A_N		294

#define STD_ETALK_UP_A_N		295
#define CCH_EHEADNOD_N_A_N		296
#define CCH_ECCH2WALK_N_A_N		297
#define STD_XATKPAUSE1_N_PK_N		298
#define STD_WFAST_N_A_N			299

#define STD_ERAGEIDLE_N_P_N		300
#define CCH_XCCHCOWER_UP_A_A		301
#define STD_IETALKPOSE_RT_A_N		302
#define STD_EBOOKLOOK_N_A_N		303
#define STD_EBOOKSCAN_N_A_N		304

#define STD_XOPENDOOR_N_A_N		305
#define STD_XCROUCH_DWN_PK_A		306
#define CCH_EHEADSET_FRM_A_N		307
#define CCH_EHEADSET_MID_A_N		308
#define STD_SHEAD_2FRNT_N_N		309

#define STD_W_N_MRS_2			310
#define STD_EDKRAIM_N_A_N		311
#define CCH_EHAWKKNEES_N_N_N		312
#define STD_EDKRAIMTALK_N_A_N		313
#define STD_EDKRFIRELK_RT_A_N		314

#define CCH_EHAWKDEATH_N_N_N		315
#define CCH_EHAWKKNEETLK_N_N_N		316
#define CCH_EHAWKCROUCH_N_A_N		317
#define CCH_EHEADSET_TO_A_N		318
#define LB_ESLIDE_N_PK_N		319

#define STD_A_FWD_P_CB			320
#define STD_IGUNUPLOOK_N_A_N		321
#define STD_FRAPID_N_P_2		322
#define STD_EDKRAIMLK_FWD_A_N		323
#define STD_EWHIRL_RT_A_N		324

#define STD_FSWEEPUP_FRM_A_A		325
#define STD_FSWEEPUP_TO_A_A		326
#define STD_XTAKECOVER_N_A_N		327
#define STD_ESABREBLUFF_N_A_A		328
#define STD_EAUTOSWEEP_N_PM_A		329

#define CCH_F_FWD_S_2			330
#define STD_F_FWD_P_CB			331
#define STD_SOUTWINDOW_N_A_N		332
#define STD_XCROUCH_DWN_MRS_2		333
#define STD_XCROUCH_DWN_P_2		334

#define STD_TGRENADE_N_A_N		335
#define STD_TUNDER_N_A_N		336
#define CCH_XCROUCH_UP_L_2		337
#define STD_XCROUCH_DWN_L_2		338
#define STD_XCROUCH_DWN_P_A		339

#define STD_RAIM_N_MRS_2		340
#define STD_WFIRE_FWD_MS_2		341
#define CCH_AFIRE_FWD_MS_2		342
#define STD_F_FWD_M_2			343
#define CCH_F_FWD_M_2			344

#define STD_EPUSHOVER_N_PK_A		345
#define STD_EMERCHALL_N_A_A		346
#define STD_EMERCHONE_N_A_A		347
#define STD_IEMERCHANT_N_A_A		348
#define STD_EMERCHWAVE_RT_A_A		349

#define STD_EMERCHTALK_N_A_A		350
#define STD_EMERCHWAVE_LT_A_A		351
#define STD_EBEG_N_A_A			352
#define STD_ICLEANGUN2_N_PK_N		353
#define CCH_XCCHCOWER_N_A_N		354

// if we wind up #define'ing more than 500 anims, update ANIMLISTSIZE in ds.exe/ds.cpp





#define SOLID_NOT	0
#define SOLID_SOLID 2  // erm, why wasn't this made SOLID_BBOX?  grrrr
#define SOLID_BSP	3


#define DAMAGE_NO   0	// Won't take damage
#define DAMAGE_YES  1	// Takes damage
#define DAMAGE_AIM  2	// Can be autotargeted???
#define DAMAGE_NO_RADIUS 3  // Will not take damage from radius blasts

// Commands for the helicopter
// Note: Scripter REALLY needs Ghoul support
#define HELI_TAKEOFF		1
#define HELI_LAND			2
#define HELI_REPAIR			3
#define HELI_REARM			4
#define HELI_GOTO_COORDS	5
#define HELI_GOTOREL_ENTITY	6
#define HELI_GOTOREL_ENT_X	7
#define HELI_GOTOREL_ENT_Y	8
#define HELI_GOTOREL_ENT_Z	9
#define HELI_MOVEREL		10
#define HELI_PAUSE			11
#define HELI_FACE_RELENT	12
#define HELI_FACE_ABSCOORDS	13
#define HELI_FACE_ABSDIR	14
#define HELI_FACE_RELCOORDS	15
#define HELI_PILOT_FACERELENT		16
#define HELI_PILOT_FACERELCOORDS	17
#define HELI_PILOT_FACEABSCOORDS	18
#define HELI_GUNNER_FACERELENT		19
#define HELI_GUNNER_FACERELCOORDS	20
#define HELI_GUNNER_FACEABSCOORDS	21
#define HELI_STRAFE_RT				22
#define HELI_STRAFE_LT				23
#define HELI_ROCKETS_ENABLE			24	
#define HELI_ROCKETS_DISABLE		25
#define HELI_CHAINGUN_ENABLE		26
#define HELI_CHAINGUN_DISABLE		27
#define HELI_FIREAT_RELENT			28
#define HELI_FIREAT_ABSCOORDS		29
#define HELI_FIREAT_RELCOORDS		30
#define HELI_AUTOFIRE_ON			31
#define HELI_AUTOFIRE_OFF			32
#define HELI_HOVER_PASSIVE			33
#define HELI_HOVER_AGGRESSIVE		34
#define HELI_SET_WORLDMINS			35
#define HELI_SET_WORLDMAXS			36
#define HELI_SET_MAXHEALTH			37
#define HELI_SET_HEALTH				38
#define HELI_SET_DEATHDEST			39
#define HELI_SET_TRACEDIMS			40
#define HELI_AI						41
#define HELI_WAYPOINT				42
#define HELI_VOLUME					43
#define HELI_VOLUMEMINS				44
#define HELI_VOLUMEMAXS				45
#define HELI_DEBUG					46
#define HELI_CHANGE_SKIN			47
#define HELI_CHANGE_BODY			48
#define HELI_OUT_OF_CONTROL			49

// use these for snowcats as well as tanks
#define TANK_GOTOCOORDS					1
#define TANK_FIRECANNONATCOORDS				2
#define TANK_MACHGUNAUTO				3
#define TANK_DIE					4
#define TANK_AIMTURRET					5

// defines for null targeting
#define HEAD		1
//  #define NECK		2
#define LSHOULDER	3
#define RSHOULDER	4
#define CHEST		5
#define GUT			6
#define GROIN		7
#define GUNHAND		8
#define NUG_O_POPPIN	9

	
